/<\/[Hh][Ee][Aa][Dd]>/ {
   split($0, PARTES, /<\/[Hh][Ee][Aa][Dd]>/);
   print PARTES[1];
print "    <style type='text/css'>"
print "    d { color: #FF0000; text-decoration: underline }"
print "    ruby { 	display: inline-table ;  }"
print "    "
print "    ruby * {"
print "    	display: inline ;"
print "    	line-height: 1 ;"
print "    	margin: 0 ;"
print "    	padding: 0 ;"
print "    	position: static ;"
print "    	text-indent: 0 ;"
print "    	text-align: center ;"
print "    	white-space: nowrap ;"
print "    }"
print "    "
print "    ruby > * {"
print "    	display: table-row-group ;"
print "    	line-height: 60% ;"
print "    }"
print "    "
print "    ruby > rt,"
print "    ruby rtc {"
print "    	display: table-header-group;"
print "    	font-size: 90% ;"
print "    	line-height: 100% ;"
print "    }"
print "    "
print "    ruby rtc + rtc {"
print "    	display: table-footer-group ;"
print "    }"
print "    "
print "    ruby rbc > *,"
print "    ruby rtc > * {"
print "    	display: table-cell ;"
print "    }"
print "    "
print "    ruby rtc > *[rbspan] {"
print "    	display: table-caption ;"
print "    }"
print "    "
print "    ruby rp {"
print "    	display: none ;"
print "    }"
print "    "
print "    *:link ruby rt,"
print "    *:visited ruby rt,"
print "    *:link ruby rtc,"
print "    *:visited ruby rtc {"
print "    	text-decoration: none ; }"
print "    "
print "    ruby { background : yellow }"
print "    rb { color : green }"
print "    rt { color : red }"
print "    </style>"
print "    <style type='text/css'>"
print "      d { color: #FF0000; text-decoration: underline }"
print "    </style>"
   print "</head>";
   print PARTES[2];
    }
$0 !~ /<\/[Hh][Ee][Aa][Dd]>/ { 
   print $0;
}
